<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.naman.darwinlabstask.EnterPinActivity">


    <include  layout="@layout/header"/>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/zero_value"
    android:layout_marginTop="@dimen/zero_value"
    android:clipToPadding="true"
    app:contentPaddingBottom="@dimen/bottom_padding"
    app:cardElevation="@dimen/card_elevation">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="top"
        android:background="@null"
        android:lines="5"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" />


</android.support.v7.widget.CardView>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_columnWeight="1"
            android:background="@color/colorWhite"
            android:id="@+id/btn_1"
            android:textSize="@dimen/numeric_txt_size"
            android:text="1" />

        <Button
            android:layout_columnWeight="1"
            android:background="@color/colorWhite"
            android:textSize="@dimen/numeric_txt_size"
            android:id="@+id/btn_2"
            android:text="2" />

        <Button
            android:layout_columnWeight="1"
            android:textSize="@dimen/numeric_txt_size"
            android:background="@color/colorWhite"
            android:id="@+id/btn_3"

            android:text="3" />

        <Button
            android:layout_columnWeight="1"
            android:background="@color/colorWhite"
            android:id="@+id/btn_4"
            android:textSize="@dimen/numeric_txt_size"
            android:text="4" />


        <Button
            android:layout_columnWeight="1"
            android:background="@color/colorWhite"
            android:text="5"
            android:textSize="@dimen/numeric_txt_size"
            android:id="@+id/btn_5"/>

        <Button
            android:layout_columnWeight="1"
            android:background="@color/colorWhite"
            android:id="@+id/btn_6"
            android:textSize="@dimen/numeric_txt_size"
            android:text="6" />

        <Button
            android:layout_columnWeight="1"
            android:background="@color/colorWhite"
            android:id="@+id/btn_7"
            android:textSize="@dimen/numeric_txt_size"
            android:text="7" />

        <Button
            android:layout_columnWeight="1"
            android:background="@color/colorWhite"
            android:text="8"
            android:textSize="@dimen/numeric_txt_size"
            android:id="@+id/btn_8"/>

        <Button
            android:layout_columnWeight="1"
            android:background="@color/colorWhite"
            android:text="9"
            android:textSize="@dimen/numeric_txt_size"
            android:id="@+id/btn_9"/>

        <Button
            android:layout_columnWeight="1"
            android:layout_column="1"
            android:textSize="@dimen/numeric_txt_size"
            android:background="@color/colorWhite"
            android:text="0"
            android:id="@+id/btn_0"/>

        <Button
            android:layout_columnWeight="1"
            android:layout_column="0"
            android:textSize="@dimen/numeric_txt_size"
            android:drawableLeft="@drawable/backspace"
            android:paddingLeft="50dp"
            android:id="@+id/btn_backspace"
            android:src="@drawable/backspace"
            android:background="@color/colorWhite"/>


        <Button
            android:layout_columnWeight="1"
            android:layout_column="2"
            android:text="."
            android:textSize="@dimen/numeric_txt_size"
            android:id="@+id/btn_dot"
            android:background="@color/colorWhite"

            />
    </GridLayout>





    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/forwardchevron"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/large_margin"
        android:id="@+id/img_forward"
        android:layout_height="wrap_content" />

</LinearLayout>
